<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Oddin Recipes</h1>
    <a href="recipes/Misr.html">This is the recipe for Misr<br><br></a>
    <a href="recipes/Shiro.html">This is the recipe for Shiro<br><br></a>
    <a href="recipes/Tibs.html">This is the recipe for Tibs<br><br></a>
    <a href="recipes/Tihlo.html">This is the recipe for Tihlo<br><br></a>
    <a href="recipes/Genfo.html">This is the recipe for Genfo<br><br></a>    
</body>
</html>